html, body {
    margin: 10;
    padding: 10;
    text-align: center;
    --grid-width: 200px;
    --grid-height: 200px;
    box-sizing: border-box;
}

#start {
    padding: 10px 15px;
    border: none;
    background: rgb(62, 26, 224);
    color: white;
}

.grid {
    width: var(--grid-width);
    height: var(--grid-height);
    border: solid 2px black;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.cell {
    width: calc(var(--grid-width) / 10);
    height: calc(var(--grid-height) / 10);
}

.snake {
    background: green;
    border-radius: 5px;
}

.apple {
    background: url(images/apple_logo_black-svg.png);
    background-size: cover;
}

.controls-container {
    width: var(--grid-width);
    padding: 20px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.controls-container .arrow-container:nth-child(1) {
    grid-column: 2/ span 1;
}
.controls-container .arrow-container:nth-child(2) {
    grid-column: 1/ span 1;
    grid-row: 2/ span 1;
}
.controls-container .arrow-container:nth-child(3) {
    grid-column: 2/ span 1;
    grid-row: 2/ span 1;
}
.controls-container .arrow-container:nth-child(4) {
    grid-column: 3/ span 1;
    grid-row: 2/ span 1;
}

.arrow-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}